spring.application.name=surveyApp

spring.datasource.url=jdbc:postgresql://localhost:5432/dfx_surveyApp_DB
spring.datasource.username=dfx_user
spring.datasource.password=dfx_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Run Docker with This Command
# docker run -d --name dfx-surveyApp -e POSTGRES_DB=dfx_surveyApp_DB -e POSTGRES_USER=dfx_user -e POSTGRES_PASSWORD=dfx_password -p 5432:5432 postgres:16
######## SendMail ######

# Google SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developerschooldfx@gmail.com
spring.mail.password=lmho wugq hdvz mqsq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

########


# JWT Config
survey.invite.secret=SUPER_SECRET_KEY_CHANGE_THIS_1234567890
survey.invite.expiration-minutes=1440

jwt.secretkey=nGo5@f=3h]5LbqXf!j2.NU0(zX:WwgQ.;T[:#M[a9Vz